{
  "name": "@soinlabs/sybase",
  "version": "1.0.1",
  "description": "This library provides a Node.js bridge to connect to a Sybase database. It uses a Java bridge to facilitate the connection and query execution.",
  "dependencies": {
    "stream-json": "latest"
  },
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "mocha"
  },
  "homepage": "http://github.com/SoinLabs/sybase",
  "repository": {
    "type": "git",
    "url": "git://github.com/SoinLabs/sybase.git"
  },
  "license": "MIT",
  "keywords": [
    "database",
    "sybase",
    "jconnect",
    "sql",
    "java"
  ],
  "author": "SoinLabs <soinlabs@soin.co.cr>",
  "bugs": {
    "url": "http://github.com/SoinLabs/sybase/issues"
  },
  "devDependencies": {
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "mocha": "^10.4.0"
  }
}
